SERVER_PORT = 5000
MONGO_CLIENT_URL = mongodb+srv://khushaalsharma1:cCPUbNyfBz6rQWB6@searchy-cluster.xows8.mongodb.net/?retryWrites=true&w=majority&appName=searchy-cluster

SERVER_URL = http://localhost:5000
